spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d3t28aaepsokec
spring.datasource.username=ajcrxfnmqffbum
spring.datasource.password=39aa217e477151594a25ce2efa5b1000f32cc68f5172cc24974c90854920daf0

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081